Package: vcpkg-cmake-config
Version: 2021-02-26
Architecture: x64-windows
Multi-Arch: same
Abi: ae598b4ce25bd1cac1d5321d008cb22f2b90027ca1a87cc34d876ee40d6e727c
Status: install ok installed

Package: vcpkg-cmake
Version: 2021-02-26
Architecture: x64-windows
Multi-Arch: same
Abi: 3c77e1e93528e331be0f447b731b9d881ae7c8149b909a9799eac13216628e12
Status: install ok installed

Package: fmt
Version: 7.1.3
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 0d970a8e0f8701622aae6bdc304c899dc96fb825fdfe0d6bf3a2bde877689641
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: jsoncpp
Version: 1.9.4
Architecture: x64-windows-static
Multi-Arch: same
Abi: 3eb98638ddc4663de4ac47b5ee6ebc08e4e8d7073f87be98a76998066016d28e
Description: jsoncpp is an implementation of a JSON reader and writer in C++. JSON (JavaScript Object Notation) is a lightweight data-interchange format that it is easy to parse and redeable for human.
Status: install ok installed

